'use client';
import React from 'react';
import './page.css'; // CSSファイルをインポート

export default function Readme() {
    return (
        <div className="readme">
            <p>wikipedia eizo.mov</p>
            <p>https://github.com/ken-eizo/wikipedia-eizo</p>
            <h2>基本機能</h2>
            <h3>- 投稿</h3>
            <p>
                タグを使用した投稿が出来ます。<br />
                ゲストモード/ログインモードがあり、ログインの場合アカウント名とアイコンが出ます。</p>

            <h3>- 検索</h3>
            <p>タグ検索、通常検索ができます。</p>
            <h3>- 記事一覧</h3>
            <p>
                homeの記事一覧では、投稿された記事が一覧で表示されます。現在時系列順にギャラリーで並んでいます。<br />
                投稿をホバーした右上のボタンから、自身のアカウントが投稿した記事を編集・削除できます。<br />
                また、ゲストモードでされた投稿は、削除リクエストを送ることによって非表示にできます。<br />
                <em>(応急処置的なもので、今後変更する予定です)</em>
            </p>
            <h3>- アカウント設定</h3>
            <p>
                ログイン状態でHeader右上のアイコンをクリニックすると、ドロップダウンが出てきます。<br />
                現在アカウントタブしか実装が出来ていませんが、随時していきます。<br />
                アカウントページではURL指定でのアイコン画像の変更と、ユーザーネームの変更ができます。<br />
                変更後の投稿から一覧での名前/アイコンが変わることに注意してください。</p>
        </div>
    );
}